html{
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'Pilowlava';
    src: url(./webfonts/Pilowlava-Regular.woff)
}

body{
    font-family: 'Poppins', sans-serif;
    background: #161813;
    overflow-x: hidden;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100px;
    background: black;
    opacity: 0.8;
    display: flex;
}

.heading h1{
    font-family: 'Pilowlava';
    color: white;
    margin-top: 40px;
    margin-left: 20px;
    border: 2px solid white;
}

.heading-items{
    margin-left: 200px;
}

.heading-btn button{
    background-color: #000;
    opacity: 0.8;
    color: #fff;
    font-size: 20px;
    border-radius: 50px;
    cursor: pointer;
    border-color: blue;
    width: 100px;
}

.heading-btn{
   position: absolute;
   right: 40px;
   top: 25px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.logo{
    height: 70px;
    margin-top: 0px;
}

.link-item{
    margin: 0 20px;
    transition: .5s;
}

.link-item a{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-decoration: none;
    padding: 20px;
}

.link-item:hover{
    transform: scale(1.2);
    text-shadow: 0 0 8px #00FFFF, 0 0 5px #0000FF;
}

#hero{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-title{
    background-image: linear-gradient(to left, blue, red);
    background-clip: text;
    color: transparent;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    font-size: 80px;
    text-align: center;
    text-transform: capitalize; 
}

.hero-sub-heading{
    color: white;
    text-align: center;
    text-transform: capitalize;
    margin: 20px 0;
    font-size: 20px;
}

.scroll-down-icon{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    animation: down ease 1s infinite;
}

@keyframes down{
    from { bottom: 10% }
    to { bottom: 8% }
}


.background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}
.background-clip{
    position: relative;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: fill;
}


/* explore section */

#explore{
    position: relative;
    width: 100%;
    color: white;
}

.section-title{
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
}

.tours-container{
    position: relative;
    width: 97%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
    margin-left: 10px;
}

.tour-card{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 20px;
    box-shadow: 0;
    overflow: hidden;
    padding: 10px;
    display: flex;
}

.tour-card:nth-child(2){
    grid-row: span 2;
}

.tour-card:last-child{
    grid-column: span 2;
}

.tour-img{
    position: absolute;
    border-radius: 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
    z-index: -1;
}

.tour-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    backdrop-filter: blur(2px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #000;
    transition: 1s;
}

.tour-card:hover .tour-body{
    right: 0;
}
.tour-body h1{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    margin: 10px;
    text-align: center;
}

.tour-body p{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 600;
    margin: 10px;

}

.tour-body button{
    font-size: 15px;
    font-weight: 200;
    color: black;
    background-color: green;
    padding: 5px 10px;
    margin: 10px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    cursor: pointer;
}

.tour-card:hover .tour-img{
    opacity: 0.8;
    transform: scale(1.2);
}

.tour-contain{
    position: relative;
    width: 97%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    margin-top: 100px;
    margin-left: 10px;
    border-radius: 80px;
}

.tour-cards{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 10;

}

.tours-body{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 90px;
    background-color: black;
    opacity: 0.7;
}

.tours-body a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: 500;
    margin-top: 20px;
    font-style: italic;
}

/* services section */

#services{
    color: #fff;
    padding: 70px 10vw;
}

.serives-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
}

.service-card{
    margin-top: 50px;
    width: 100%;
    height: 250px;
    border-radius: 20px;
    border: 1px solid #2D2D2D;
    background: #161813;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
    position: relative;
}

.card-icon{
    font-size: 60px;
    z-index: 1;
}

.service-text{
    text-align: center;
    padding: 0 20px;
    z-index: 1;
}

.circle{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 100% 100%);
    transition: 1.0s;
}

.service-card:nth-child(1) .circle{
    background: url(./files/ryan-stone-_Ox_W12vlT4-unsplash.jpg);
    background-size: cover;
}

.service-card:nth-child(2) .circle{
    background: url(./files/sajad-nori-ZOO3hkcUMes-unsplash.jpg);
    background-size: cover;
}

.service-card:nth-child(3) .circle{
    background: url(./files/martin-adams-qncor5Ontec-unsplash.jpg);
    background-size: cover;
}

.service-card:nth-child(4) .circle{
    background: url(./files/matt-seymour-HgCaSf1oDdM-unsplash.jpg);
    background-size: cover;
    
}

.service-card:hover .circle{
    clip-path: circle(150% at 100% 100%);
}

.service-card:hover{
    transform: scale(1.2);
}


/* book now section */

#booknow{
    position: relative;
    display: flex;
    padding: 0 10vw;
    align-items: center;
    width: 100%;
    height: 100vh;
    gap: 30px;
}

.book-now-img{
    position: absolute;
    right: 300px;
    width: 40%;
}

.book-content{
    width: 50%;
    color: #fff;
}

.book-now-title{
    font-size: 50px;
    font-weight: 300;
    width: 300px;
}

.book-now-text{
    width: 300px;
    opacity: 0.5;
    line-height: 25px;
    margin: 30px 0;
}

.book-now{
    position: relative;
    padding: 10px 20px;
    outline: none;
    border: none;
    background: #000;
    text-transform: capitalize;
    color: #fff;
    border-radius: 20px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 18px;
    cursor: pointer;
    overflow: hidden;
}

.book-now::before{
    content: '';
    position: absolute;
    top: -10px;
    left: -30px;
    width: 20px;
    height: 200%;
    background: #fff;
    opacity: 0.2;
    transform: rotate(5deg);
    transition: .5s;
}

.book-now:hover::before{
    left: 100%;
}

.bg-circle-2{
    z-index: -1;
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background:  var(--sphere-gradient-two);
    left: -125px;
    bottom: -100px;
}

/* footer */
.footer{
    width: 100%;
    padding: 100px 10vw;
    background: #000;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

.footer-logo{
    width: 100px;
    opacity: 0.5;
}

.footer-text{
    color: #fff;
    opacity: 0.5;
    font-size: 20px;
}

.footer-text p{
    margin: 20px 0;
}

ul {
    display: flex;
    list-style: none;
    gap: 10px;
  }
  
  .item a {
    text-decoration: none;
    width: 3.0rem;
    height: 3.0rem;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 3px solid hsl(203, 92%, 97%);
    overflow: hidden;
  }
  
  .item a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 0;
    scale: 1 0;
    transform-origin: bottom;
    transition: scale 0.5s ease;
  }
  
  .item:hover a::before {
    scale: 1 1;
  }
  
  .icon {
    font-size: 40px;
    color: hsl(203, 92%, 8%);
    transition: 0.5s ease;
    z-index: 2;
  }
  
  .item a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
  }
  
  .item:nth-child(1) {
    --bg-color: linear-gradient(to bottom right, #f9ce34, #ee2a7b, #6228d7);
  }
  .item:nth-child(2) {
    --bg-color: #0077b5;
  }
  .item:nth-child(3) {
    --bg-color: #ff0000;
  }
  .item:nth-child(4) {
    --bg-color: #000;
  }